ADMIN_JWT_SECRET="0WrlXZjbh4ssaHt7IRK8rA=="
API_TOKEN_SALT="vIHcjyklp6q9S3Q1DF31VA=="
APP_KEYS="VeTVi1yQF+K65WFFqYZXkQ==,oKZ3Qlk0KWzxAMxcQDdr4g==,bp44mTDECJIMyWqsWPHy0Q==,HO9v4ceiw8ZEoo0Kv0RiKA=="
CLOUDINARY_KEY=651789137268468
CLOUDINARY_NAME=dkj3cfumg
CLOUDINARY_SECRET=o-oxmWy1dwKPkegtvZpx9wNaBiw
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d11n533ipnbc73d27cu0-a.oregon-postgres.render.com
DATABASE_NAME=dbprocampo
DATABASE_PASSWORD=qOyRxb1JOWcExNOgyKijDEgCEsVsAUVQ
DATABASE_PORT=5432
DATABASE_SSL=true
DATABASE_USERNAME=dbprocampo_user
ENCRYPTION_KEY="aHTfJYEBxsQX1i1mD+YmYA=="
HOST=0.0.0.0
JWT_SECRET="JvgY8cfJt7eHPN7q1bN1SA=="
PORT=1337
TRANSFER_TOKEN_SALT="xsS3l13FkGj3hU5dAPFGqg=="